# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:7.1.29

pipelines:
  custom: # Pipelines executados manualmente
    homologacao:
      - step:
          script:
                - apt-get update
                - apt-get -qq install git-ftp
                - git ftp push -a --user $FTP_USERNAME --passwd $FTP_PASSWORD ftp.turbinagran.com.br/public_html/homologacao/
                
                
    producao:
      - step:
          script:
                - apt-get update
                - apt-get -qq install git-ftp
                - git ftp push -a --user $FTP_USERNAME --passwd $FTP_PASSWORD ftp.turbinagran.com.br/public_html/producao/